<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipToPadding="false"
        android:id="@+id/r6mnkr9h640f"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3F5F4"
        android:paddingVertical="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rbgxjrl4lax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="40dp"
                android:layout_marginHorizontal="4dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/re6zytu69ofc"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/rhtqiqj8abm7"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rgior0el8oup"
                android:textColor="#115213"
                android:textSize="20sp"
                android:layout_marginBottom="43dp"
                android:layout_marginHorizontal="23dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="POTATO PLANT DISEASE DETECTION"
                />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rpb9yr52a11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="34dp"
                android:layout_marginHorizontal="4dp"
                android:orientation="horizontal">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rsieo8y19bz7"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr20"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/r3e16f1sxymq"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="7dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rq78mrbpn2h"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rhnr1b0crsta"
                            android:textColor="#FFFAFA"
                            android:textSize="16sp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="52dp"
                            android:layout_alignParentBottom="true"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="CAPTURE"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/r5m8so5p7j7t"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/cr20"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="7dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rk26fx60dd3l"
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:layout_marginEnd="3dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rv24ok6ty6v"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="UPLOAD"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/r6z4v0o7o6m"
                android:layout_width="match_parent"
                android:layout_height="537dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
